#!/usr/bin/env sh

set -eu

export MIMIR_DISTRIBUTOR_HOST=${MIMIR_DISTRIBUTOR_HOST:-mimir.galah-monitoring.svc.cluster.local}
export MIMIR_QUERY_FRONTEND_HOST=${MIMIR_QUERY_FRONTEND_HOST:-mimir.galah-monitoring.svc.cluster.local}
export MIMIR_ALERT_MANAGER_HOST=${MIMIR_ALERT_MANAGER_HOST:-mimir.galah-monitoring.svc.cluster.local}
export MIMIR_RULER_HOST=${MIMIR_RULER_HOST:-mimir.galah-monitoring.svc.cluster.local}
export MIMIR_COMPACTOR_HOST=${MIMIR_COMPACTOR_HOST:-mimir.galah-monitoring.svc.cluster.local}


export LOKI_DISTRIBUTOR_HOST=${LOKI_DISTRIBUTOR_HOST:-loki.galah-logging.svc.cluster.local}
export LOKI_INGESTER_HOST=${LOKI_INGESTER_HOST:-loki.galah-logging.svc.cluster.local}
export LOKI_RULER_HOST=${LOKI_RULER_HOST:-loki.galah-logging.svc.cluster.local}
export LOKI_COMPACTOR_HOST=${LOKI_COMPACTOR_HOST:-loki.galah-logging.svc.cluster.local}
export LOKI_QUERY_FRONTEND_HOST=${LOKI_QUERY_FRONTEND_HOST:-loki.galah-logging.svc.cluster.local}

export TEMPO_DISTRIBUTOR_HOST=${TEMPO_DISTRIBUTOR_HOST:-tempo.galah-tracing.svc.cluster.local}
export TEMPO_INGESTER_HOST=${TEMPO_INGESTER_HOST:-tempo.galah-tracing.svc.cluster.local}
export TEMPO_QUERY_FRONTEND_HOST=${TEMPO_QUERY_FRONTEND_HOST:-tempo.galah-tracing.svc.cluster.local}
export TEMPO_COMPACTOR_HOST=${TEMPO_COMPACTOR_HOST:-tempo.galah-tracing.svc.cluster.local}

export NGINX_ENVSUBST_OUTPUT_DIR=${NGINX_ENVSUBST_OUTPUT_DIR:-/etc/nginx}

env