logging {
	level  = "info"
	format = "logfmt"
	write_to = [provider.self_hosted_stack.kubernetes.logs_receiver]
}

livedebugging {
  enabled = true
}

import.file "provider" {
    filename = "/etc/alloy/modules/provider"
}

otelcol.exporter.debug "default" {}

provider.self_hosted_stack "kubernetes" {
    metrics_endpoint = coalesce(env("METRICS_ENDPOINT"), "http://nginx.gateway.svc:9090/api/v1/push")
    logs_endpoint = coalesce(env("LOGS_ENDPOINT"), "http://nginx.gateway.svc.cluster.local:3100/loki/api/v1/push")
    traces_endpoint = coalesce(env("TRACES_ENDPOINT"), "http://nginx.gateway.svc.cluster.local:3205")
}

import.file "metrics" {
    filename = "/etc/alloy/modules/kubernetes/metrics"
}

metrics.integrations_scrape "kubernetes" {
    forward_to = [provider.self_hosted_stack.kubernetes.metrics_receiver]
}
