declare "structured_metadata" {
	argument "forward_to" {
		comment = "Must be a list(LogsReceiver) where collected logs should be forwarded to"
	}

	argument "metadata" {
		optional = true
	}

	export "receiver" {
		value = loki.process.structured_metadata.receiver
	}

	loki.process "structured_metadata" {
		forward_to = argument.forward_to.value

		stage.structured_metadata {
			values = coalesce(argument.metadata.value, {
				filename   = "filename",
				instance   = "instance",
				log_type   = "log_type",
				version    = "version",
				helm_chart = "helm_sh_chart",
				pod        = "pod",
			})
		}
	}
}
