declare "testbed_scrape" {
	argument "forward_to" {
		optional = false
	}

	argument "namespaces" {
		optional = true
		default  = ["galah_testbed"]
	}

	argument "field_selectors" {
		optional = true
	}

	argument "label_selectors" {
		optional = true
	}

	argument "annotation" {
		optional = true
		default  = "galah-monitoring.io"
	}

	argument "__sd_annotation" {
		optional = true
		default  = replace(replace(replace(coalesce(argument.annotation_prefix.value, "galah-monitoring.io"), ".", "_"), "/", "_"), "-", "_")
	}

	argument "keep_metrics" {
		optional = true
	}

	argument "drop_metrics" {
		optional = true
	}

	argument "clustering" {
		optional = true
	}

	argument "scrape_port_named_metrics" {
		comment  = "Whether or not to automatically scrape endpoints that have a port with 'metrics' in the name"
		optional = true
		default  = false
	}

	import.file "annotations" {
		filename = "/etc/alloy/modules/kubernetes/metrics/annotations.alloy"
	}

	annotations.annotations_scrape "testbed_scrape" {
		forward_to                = argument.forward_to.value
		namespaces                = argument.namespaces.value
		field_selectors           = argument.field_selectors.value
		label_selectors           = argument.label_selectors.value
		annotation_prefix         = argument.annotation.value
		__sd_annotation           = argument.__sd_annotation.value
		scrape_port_named_metrics = true
		keep_metrics              = argument.keep_metrics.value
		drop_metrics              = argument.drop_metrics.value
		clustering                = argument.clustering.value
	}
}
