declare "pod_logs" {
	argument "forward_to" {
		comment = "Must be a list(LogReceiver) where the collected logs are forwarded to"
	}

	discovery.kubernetes "pod" {
		role = "pod"
	}

	discovery.relabel "pod_logs" {
		targets = discovery.kubernetes.pod.targets

		rule {
			source_labels = ["__meta_kubernetes_namespace"]
			action        = "replace"
			target_label  = "namespace"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "container"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
			action        = "replace"
			target_label  = "app"
		}

		rule {
			source_labels = ["__meta_kubernetes_namespace", "__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "job"
			separator     = "/"
			replacement   = "$1"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_uid", "__meta_kubernetes_pod_container_name"]
			action        = "replace"
			target_label  = "__path__"
			separator     = "/"
			replacement   = "/var/log/pods/*$1/*.log"
		}

		rule {
			source_labels = ["__meta_kubernetes_pod_container_id"]
			action        = "replace"
			target_label  = "container_runtime"
			regex         = "^(\\S+):\\/\\/.+$"
			replacement   = "$1"
		}
	}

	loki.source.kubernetes "pod_logs" {
		targets    = discovery.relabel.pod_logs.output
		forward_to = argument.forward_to.value
	}
}
